{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fuente: https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext\
\
Iconos: \cf4 \cb5 \outl0\strokewidth0 \strokec4 favicon}